spring.application.name=traduttore

# Configurazione di base del database
spring.datasource.url=jdbc:mysql://localhost:3306/traduttore
spring.datasource.username=root
spring.datasource.password=

# Hibernate (gestione ORM)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configurazione del logger
logging.level.root=warn
logging.level.org.hibernate=warn
logging.level.corso.java=debug